<!DOCTYPE html>
<!-- This file was based off a framework written by Chris Griffith -->
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>Neurosimulations Test App</title>
	<link rel="stylesheet"  href="css/jquery.mobile.min.css">
	<style>
		#homeBanner {
			width: 100%;
		}
		.center {
			text-align: center;
			margin-left: auto;
			margin-right:auto;
		}
		.banner {
			display:block;
			width: 100%;
		}
		#qrcode {
			display:block;	
			margin-left: auto;
			margin-right:auto;
		}
		#map2 {
			margin-left: auto;
			margin-right:auto;
			width: 320px;
			height: 320px;  
		}
	</style>
	<link rel="stylesheet" href="css/leaflet.css" />
	<script src="js/jquery.js"></script>
	<script src="js/map.js"></script>
	<script src="js/jquery.mobile.min.js"></script>
	<script src="js/leaflet.js"></script>
	<script src="js/app.js"></script>
	<script src="phonegap.js"></script>
	<script src="barcodescanner.js"></script>

</head>
	
<body>
<div id="homeScreen" data-role="page">
	<img src="imgs/SAMOCA_banner_1.png" class="banner" />
	<div data-role="content">
		<ul data-role="listview" data-inset="true" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#currentThings" >Current Things</a></li>
			<li><a href="#pastThings">Past Things</a></li>
			<li><a href="">Calendar of Events</a></li>
			<li><a href="#discoverScreen">[ Discover ]</a></li>

		</ul>
		<div class="ui-grid-a center">
    		<div class="ui-block-a">
				<a href="#aboutScreen" class="ui-btn ui-corner-all ui-icon-info ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Info</a>
			</div>
    		<div class="ui-block-b">
				<a href="#mapScreen" class="ui-btn ui-corner-all ui-icon-location ui-btn-icon-notext ui-btn-inline ui-nodisc-icon ui-alt-icon">Map</a>
			</div>
		</div>
	</div>
</div>
<div id="currentThings" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>NeuroSim Test App</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">Current Things</h1>
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#"><img src="imgs/Westhoff_thumb.png">
				<h2>Samuel</h2>
				<p>Cerebral Hemisphere</p></a>
			</li>
			<li><a href="#"><img src="imgs/101733188_thumb.png">
				<h2>Midbrain</h2>
				<p>Tiffany</p></a>
			</li>
			<li><a href="#"><img src="imgs/106588354_thumb.png">
				<h2>Medulla</h2>
				<p>Grace, Angus, and Mayumi</p></a>
			</li>
			<li><a href="#"><img src="imgs/924520721_thumb.png">
				<h2>Orson</h2>
				<p>Cerebellum</p></a>
			</li>
			<li><a href="#"><img src="imgs/Vision_thumb.png">
				<h2>VISION</h2>
				<p>New Works from the Neurosim</p></a>
			</li>
			<li><a href="#"><img src="imgs/Watching_thumb.png">
				<h2>Raymond: Optic Tract</h2>
				<p>Upcoming Things</p></a>
			</li>
		</ul>
	</div>
</div>

<div id="pastThings" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>NeuroSim Test App</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h1 class="center">Past Things</h1>
		<ul data-role="listview" data-inset="false" class="ui-nodisc-icon ui-alt-icon">
			<li><a href="#"><img src="imgs/GroundSwell_thumb.png">
                <h2>Roots of Emotion: Limbic System</h2>
				<p> </p></a>
			</li>
			<li><a href="#"><img src="imgs/Buildings_thumb.png">
				<h2>Survival and the Brainstem</h2>
				<p> </p></a>
			</li>
			
		</ul>
	</div>
</div>
	
<div id="mapScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>NeuroSim Test App</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h2 class="center">Neurosimulations</h2>
		<p class="center">PO BOX 13613 La Jolla, CA 92039<br>(858)555-1212</p>
		<div id="map2"><img src="imgs/map.png" /></div>
	</div>
</div>

<div id="discoverScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>NeuroSim Test App</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<img id="qrcode" src="imgs/qr.png" />
		<h3 class="center">Discover More Exciting Stories</h3>
		<p class="center">Any time you see this QR code, scan it using the Discover button to see additional content from NeuroSim Test App.</p>
		<a id="qrScanBtn" class="ui-btn ui-shadow ui-corner-all ui-btn-icon-left ui-icon-search">Discover</a>
	</div>
</div>

<div id="aboutScreen" data-role="page">
	<header data-role="header" data-position="fixed" data-id="appHeader">
		<h1>NeuroSim Test App</h1>
		<a href="#homeScreen" class="ui-btn ui-icon-carat-l ui-btn-icon-notext ui-btn-left ui-nodisc-icon ui-alt-icon">Back</a>
	</header>
	<div data-role="content">
		<h2 class="center">Neurosimulations Testing App</h2>
		<h3 class="center">Learning about the Brain</h3>
		<img class="center banner" src="imgs/Museum.png" />
		<p>Neurosim (Neurosimulations) is an Learning App with a focus on learning about the brain. Since its inception in 2015, the app has been the leader of mobile brain learning. Neurosim is located in the heart of La Jolla, ninety miles north of Baja California.</p>

		<p>Neurosim was established to promote brain learning in many forms including visual and performing arts, music, and crafts – with collections that are suitable for the entire family. The app focuses on the unique talents and accomplishments of up-and-coming app people found within the forward-thinking California community and beyond.</p>

		<p>Our collections are designed to highlight the importance of contemporary brain-learning within fast-paced modern life. Important influences, such as pop, cinema, and current events, permeate our halls. Through our diverse collections, events, and with the support of our patrons and volunteers, the app helps to promote the importance of brain-learning around the world.</p>
		<p class="center">405 S Hilgard Ave, Westwood, CA 90024 (310) 555-1212</p>
	</div>
</div>
	<!--
	Admission
	Directions
	Parking
	Hours
	Volunteer
	-->
</body>
</html>
